Autorizate/MainWindow.xaml

<Window x:Class="Autorizate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorizate"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="331" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True">
    <Grid MouseDown="Grid_MouseDown">
        <TextBox x:Name="bugs_fix" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionBrush="{x:Null}" Margin="-179,-52,498,466" />
        <Border x:Name="MainBorder" BorderThickness="1" CornerRadius="10,10,10,10" Background="#FF121212">
            <Grid Margin="0,22,0,0">
                <Label Content="Hello" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29,0,0" Background="{x:Null}" Foreground="#FF535353"/>
                <Border BorderThickness="2" CornerRadius="4,4,4,4" Margin="66,161,65,198" BorderBrush="#FF535353">
                    <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="Login" Text="Login" MaxLength="16" Foreground="#FF535353" VerticalAlignment="Center" Margin="6,0,6,0" FontSize="15" GotFocus="Login_GotFocus" LostFocus="Login_LostFocus" CaretBrush="#FF535353" SelectionBrush="#FF535353"/>
                </Border>
                <Border BorderThickness="2" CornerRadius="4,4,4,4" Margin="66,234,65,125" BorderBrush="#FF535353">
                    <Grid>
                        <PasswordBox Style="{StaticResource CustomPasswordBoxStyle}" x:Name="Password" PasswordChar="●" CaretBrush="#FF535353" Foreground="#FF535353" Margin="6,3,6,3" MaxLength="14" FontSize="15" Visibility="Hidden" SelectionBrush="#FF535353"/>
                        <TextBox Text="Password" x:Name="Password_block" Style="{StaticResource CustomTextBoxStyle}" FontSize="15" VerticalAlignment="Center" Margin="6,0,6,0" Foreground="#FF535353" CaretBrush="#FF535353" MaxLength="14" GotFocus="Password_block_GotFocus" LostFocus="Password_block_LostFocus" SelectionBrush="#FF535353"/>
                    </Grid>
                </Border>
                <Image Source="/Icons/icons8-user-48.png" Margin="-6,158,259,194"/>
                <Image Source="/Icons/icons8-password-64.png" Margin="-6,226,259,116"/>
                <Image Source="/Icons/icons8-eye-30.png" x:Name="Show_password" Margin="228,242,67,132" MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave" Cursor="Hand" Visibility="Collapsed" Opacity="0.3" MouseLeftButtonDown="Show_password_MouseLeftButtonDown" />
                <Image Source="/Icons/icons8-hide-password-30.png" x:Name="Hide_password" MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave" Cursor="Hand" Margin="228,242,67,132" Opacity="0.3" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Button x:Name="Loading" Margin="0,312,0,35" Cursor="Hand" HorizontalAlignment="Center" Width="200" Click="Loading_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseLeave="Loading_MouseLeave" MouseEnter="Loading_MouseEnter">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Loading_Border" CornerRadius="8" BorderThickness="2" BorderBrush="{x:Null}" Background="White" Opacity="0.2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="Log in" FontSize="16" Foreground="#FF121212"/>
                </Button>
            </Grid>
        </Border>
        <Grid VerticalAlignment="Top" Height="23">
            <Image x:Name="Resize" Source="/Icons/icons8-horizontal-line-26.png" Cursor="Hand" Margin="265,4,46,1" Opacity="0.3" MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave" MouseLeftButtonDown="Resize_MouseLeftButtonDown"/>
            <Image x:Name="Closed" Margin="300,3,10,0" Cursor="Hand" Source="/Icons/icons8-close-24.png" Stretch="Fill" MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave" MouseLeftButtonDown="Closed_MouseLeftButtonDown" Opacity="0.3"/>
        </Grid>
    </Grid>

</Window>
